<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abreme 💙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #yes-button, #no-button {
            margin: 20px; /* Add space between the buttons */
            position: relative; /* Add a relative position */
            z-index: 2; /* Bring the buttons to the front */
        }
        #yes-button {
            transition: transform 0.2s; /* Add a smooth transition effect */
        }
        img {
            position: relative;
            z-index: 1; /* Put the gif behind the buttons */
        }
    </style>
</head>
<body>
    <h1>  Javi eres muy guapa </h1>
    <p>¿Quieres ir al cine conmigo?</p>
    <img src="https://github.com/juanpablomelendez/abreme/blob/main/ryan-gosling.gif?raw=true" alt="GIF">
    <br>
    <button id="yes-button" onclick="showGif()">Sí</button>
    <button id="no-button" onclick="enlargeYes()">No</button>


    <script>
        let scale = 1;
        function showGif() {
            const gifSrc = "https://github.com/juanpablomelendez/abreme/blob/main/tumblr_0916c3f469b1dc4985ea9d541bccc72c_1a6dd9bd_540.gif?raw=true";
            const img = document.querySelector("img");
            img.src = gifSrc;
        }
        function enlargeYes() {
            const yesButton = document.getElementById("yes-button");
            scale += 0.1; /* Increase the scale by 0.1 each time */
            yesButton.style.transform = "scale(" + scale + ")"; /* Apply the new scale to the 'yes' button */
        }
    </script>
</body>
</html>

